lib_LIBRARIES = libwpd-1.a
libwpd_1_includedir = $(includedir)/libwpd-1/libwpd
libwpd_1_include_HEADERS = libwpd.h libwpd_support.h WPXHLListener.h WPXHLListenerImpl.h WPXLLListener.h WPXParser.h WP6Parser.h \
		  WP6HLListener.h WP6Header.h WP6LLListener.h WPXHeader.h WP6FileStructure.h

AM_CXXFLAGS = $(LIBWPD_CXXFLAGS) $(DEBUG_CXXFLAGS)

libwpd_1_a_SOURCES =			\
	libwpd_support.cpp		\
	WP6AttributeGroup.cpp 		\
	WP6CharacterGroup.cpp		\
	WP6ColumnGroup.cpp		\
	WP6EOLGroup.cpp			\
	WP6ExtendedCharacterGroup.cpp 	\
	WP6FixedEOLGroup.cpp		\
	WP6FixedLengthGroup.cpp		\
	WP6FixedSpaceGroup.cpp		\
	WP6Header.cpp			\
	WP6HLListener.cpp		\
	WP6ParagraphGroup.cpp		\
	WP6Parser.cpp			\
	WP6Part.cpp			\
	WP6PrefixPacket.cpp 		\
	WP6TabGroup.cpp 		\
	WP6UndoGroup.cpp		\
	WP6UnsupportedPrefixPacket.cpp \
	WP6UnsupportedVariableLengthGroup.cpp \
	WP6VariableLengthGroup.cpp 	\
	WPXHeader.cpp 			\
	WPXParser.cpp 			\
	libwpd.h	        	\
	libwpd_support.h        	\
	WP6FileStructure.h		\
	WP6AttributeGroup.h 		\
	WP6CharacterGroup.h		\
	WP6ColumnGroup.h		\
	WP6EOLGroup.h			\
	WP6ExtendedCharacterGroup.h 	\
	WP6FixedEOLGroup.h		\
	WP6FixedLengthGroup.h		\
	WP6FixedSpaceGroup.h		\
	WP6Header.h 			\
	WP6HLListener.h			\
	WP6ParagraphGroup.h		\
	WP6Parser.h			\
	WP6Part.h	 		\
	WP6PrefixPacket.h		\
	WP6TabGroup.h	 		\
	WP6UndoGroup.h			\
	WP6UnsupportedPrefixPacket.h 	\
	WP6UnsupportedVariableLengthGroup.h \
	WP6VariableLengthGroup.h	\
	WPXHeader.h			\
	WPXLLListener.h			\
	WPXHLListener.h			\
	WPXHLListenerImpl.h		\
	WPXParser.h 
