lib_LTLIBRARIES = libwpd-1.la
libwpd_1_includedir = $(includedir)/libwpd-1/libwpd
libwpd_1_include_HEADERS = libwpd.h libwpd_support.h WPDocument.h WPXHLListenerImpl.h

AM_CXXFLAGS = $(LIBWPD_CXXFLAGS) $(DEBUG_CXXFLAGS)

libwpd_1_la_LIBADD  = $(LIBWPD_LIBS)
libwpd_1_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -export-dynamic
libwpd_1_la_SOURCES =			\
	libwpd_internal.cpp			\
	libwpd_math.cpp			\
	libwpd_support.cpp			\
	WP42FileStructure.cpp		\
	WP42Heuristics.cpp			\
	WP42HLListener.cpp			\
	WP42Parser.cpp				\
	WP42Part.cpp				\
	WP42UnsupportedVariableLengthGroup.cpp	\
	WP42VariableLengthGroup.cpp	\
	WP5AttributeGroup.cpp 		\
	WP5FileStructure.cpp		\
	WP5FixedLengthGroup.cpp		\
	WP5Header.cpp				\
	WP5HLListener.cpp			\
	WP5Parser.cpp				\
	WP5Part.cpp					\
	WP5UnsupportedFixedLengthGroup.cpp	\
	WP5UnsupportedVariableLengthGroup.cpp	\
	WP5VariableLengthGroup.cpp	\
	WP6AttributeGroup.cpp 		\
	WP6CharacterGroup.cpp		\
	WP6ColumnGroup.cpp			\
	WP6DefaultInitialFontPacket.cpp	\
	WP6DisplayNumberReferenceGroup.cpp \
	WP6EOLGroup.cpp				\
	WP6ExtendedCharacterGroup.cpp 	\
	WP6ExtendedDocumentSummaryPacket.cpp \
	WP6FileStructure.cpp		\
	WP6FillStylePacket.cpp 		\
	WP6FixedLengthGroup.cpp		\
	WP6FontDescriptorPacket.cpp	\
	WP6FootnoteEndnoteGroup.cpp	\
	WP6GeneralTextPacket.cpp	\
	WP6Header.cpp				\
	WP60Header.cpp				\
	WP61Header.cpp				\
	WP6HeaderFooterGroup.cpp 	\
	WP6HLContentListener.cpp	\
	WP6HLListener.cpp			\
	WP6HLStylesListener.cpp		\
	WP6LLListener.cpp			\
	WP6Parser.cpp				\
	WP6OutlineStylePacket.cpp	\
	WP6PageGroup.cpp			\
	WP6ParagraphGroup.cpp		\
	WP6Part.cpp					\
	WP6PrefixData.cpp 			\
	WP6PrefixIndice.cpp 		\
	WP6PrefixDataPacket.cpp		\
	WP6SingleByteFunction.cpp	\
	WP6StyleGroup.cpp			\
	WP6TabGroup.cpp 			\
	WP6UndoGroup.cpp			\
	WP6UnsupportedFixedLengthGroup.cpp \
	WP6UnsupportedVariableLengthGroup.cpp \
	WP6VariableLengthGroup.cpp 	\
	WPXPageSpan.cpp				\
	WPXHeader.cpp 				\
	WPXTable.cpp				\
	WPXParser.cpp 				\
	WPDocument.cpp				\
	libwpd.h	        		\
	libwpd_internal.h			\
	libwpd_math.h				\
	libwpd_support.h        	\
	WP42Heuristics.h			\
	WP42HLListener.h			\
	WP42LLListener.h			\
	WP42Part.h					\
	WP42UnsupportedVariableLengthGroup.h	\
	WP42VariableLengthGroup.h	\
	WP5AttributeGroup.h 		\
	WP5FixedLengthGroup.h		\
	WP5Header.h					\
	WP5HLListener.h				\
	WP5LLListener.h				\
	WP5Part.h					\
	WP5UnsupportedFixedLengthGroup.h	\
	WP5UnsupportedVariableLengthGroup.h	\
	WP5VariableLengthGroup.h	\
	WP6FileStructure.h			\
	WP6AttributeGroup.h 		\
	WP6CharacterGroup.h			\
	WP6ColumnGroup.h			\
	WP6DefaultInitialFontPacket.h	\
	WP6DisplayNumberReferenceGroup.h \
	WP6EOLGroup.h				\
	WP6ExtendedCharacterGroup.h 	\
	WP6ExtendedDocumentSummaryPacket.h \
	WP6FillStylePacket.h		\
	WP6FixedLengthGroup.h		\
	WP6FontDescriptorPacket.h	\
	WP6FootnoteEndnoteGroup.h	\
	WP6GeneralTextPacket.h		\
	WP6Header.h 				\
	WP60Header.h 				\
	WP61Header.h 				\
	WP6HeaderFooterGroup.h 		\
	WP6HLContentListener.h		\
	WP6HLListener.h				\
	WP6HLStylesListener.h		\
	WP6LLListener.h				\
	WP6OutlineStylePacket.h		\
	WP6PageGroup.h				\
	WP6ParagraphGroup.h			\
	WP6Part.h 					\
	WP6PrefixData.h	 			\
	WP6PrefixIndice.h			\
	WP6PrefixDataPacket.h		\
	WP6SingleByteFunction.h		\
	WP6StyleGroup.h				\
	WP6TabGroup.h	 			\
	WP6TibetanMap.h				\
	WP6UndoGroup.h				\
	WP6UnsupportedFixedLengthGroup.h \
	WP6UnsupportedVariableLengthGroup.h \
	WP6VariableLengthGroup.h	\
	WPXHeader.h					\
	WPDocument.h				\
	WPXFileStructure.h			\
	WPXLLListener.h				\
	WPXHLListener.h				\
	WPXHLListenerImpl.h			\
	WPXPageSpan.h				\
	WPXParser.h 				\
	WPXTable.h
