lib_LIBRARIES = libwpd-1.a
libwpd_1_includedir = $(includedir)/libwpd-1/libwpd
libwpd_1_include_HEADERS = libwpd.h libwpd_support.h WPXHLListener.h WPXHLListenerImpl.h WPXLLListener.h WPXParser.h WP6Parser.h \
		  	   WP6HLListener.h WP6Header.h WP60Header.h WP61Header.h WP6LLListener.h WPXHeader.h WP6FileStructure.h WP6PrefixDataPacket.h \
			   WP6FontDescriptorPacket.h WP6DefaultInitialFontPacket.h

AM_CXXFLAGS = $(LIBWPD_CXXFLAGS) $(DEBUG_CXXFLAGS)

libwpd_1_a_SOURCES =			\
	libwpd_support.cpp		\
	WP6AttributeGroup.cpp 		\
	WP6CharacterGroup.cpp		\
	WP6ColumnGroup.cpp		\
	WP6DefaultInitialFontPacket.cpp	\
	WP6DisplayNumberReferenceGroup.cpp \
	WP6EOLGroup.cpp			\
	WP6ExtendedCharacterGroup.cpp 	\
	WP6ExtendedDocumentSummaryPacket.cpp \
	WP6FixedLengthGroup.cpp		\
	WP6FontDescriptorPacket.cpp	\
	WP60Header.cpp			\
	WP61Header.cpp			\
	WP6HLListener.cpp		\
	WP6LLListener.cpp		\
	WP6OutlineStylePacket.cpp	\
	WP6ParagraphGroup.cpp		\
	WP6Parser.cpp			\
	WP6Part.cpp			\
	WP6PrefixData.cpp 		\
	WP6PrefixIndice.cpp 		\
	WP6PrefixDataPacket.cpp		\
	WP6SingleByteFunction.cpp	\
	WP6StyleGroup.cpp		\
	WP6TabGroup.cpp 		\
	WP6UndoGroup.cpp		\
	WP6UnsupportedVariableLengthGroup.cpp \
	WP6VariableLengthGroup.cpp 	\
	WPXHeader.cpp 			\
	WPXParser.cpp 			\
	libwpd.h	        	\
	libwpd_support.h        	\
	WP6FileStructure.h		\
	WP6AttributeGroup.h 		\
	WP6CharacterGroup.h		\
	WP6ColumnGroup.h		\
	WP6DefaultInitialFontPacket.h	\
	WP6DisplayNumberReferenceGroup.h \
	WP6EOLGroup.h			\
	WP6ExtendedCharacterGroup.h 	\
	WP6ExtendedDocumentSummaryPacket.h \
	WP6FixedLengthGroup.h		\
	WP6FontDescriptorPacket.h	\
	WP6Header.h 			\
	WP60Header.h 			\
	WP61Header.h 			\
	WP6HLListener.h			\
	WP6LLListener.h			\
	WP6OutlineStylePacket.h		\
	WP6ParagraphGroup.h		\
	WP6Parser.h			\
	WP6Part.h 			\
	WP6PrefixData.h	 		\
	WP6PrefixIndice.h		\
	WP6PrefixDataPacket.h		\
	WP6SingleByteFunction.h		\
	WP6StyleGroup.h			\
	WP6TabGroup.h	 		\
	WP6UndoGroup.h			\
	WP6UnsupportedVariableLengthGroup.h \
	WP6VariableLengthGroup.h	\
	WPXHeader.h			\
	WPXLLListener.h			\
	WPXHLListener.h			\
	WPXHLListenerImpl.h		\
	WPXParser.h 
