lib_LIBRARIES = libwpd2.a
include_HEADERS = libwpd2.h WPXHLListener.h WPXLLListener.h

AM_CXXFLAGS = $(LIBWPD_CXXFLAGS) $(DEBUG_CXXFLAGS)

libwpd2_a_SOURCES =			\
	WP6AttributeOffGroup.cpp 	\
	WP6AttributeOnGroup.cpp 	\
	WP6EOLGroup.cpp			\
	WP6ExtendedCharacterGroup.cpp 	\
	WP6FixedEOLGroup.cpp		\
	WP6FixedLengthGroup.cpp		\
	WP6FixedSpaceGroup.cpp		\
	WP6Header.cpp 			\
	WP6Parser.cpp			\
	WP6Part.cpp	 		\
	WP6UndoGroup.cpp		\
	WP6UnsupportedVariableLengthGroup.cpp \
	WP6VariableLengthGroup.cpp 	\
	WPXHeader.cpp 			\
	WPXParser.cpp 			\
	WPXPart.cpp			\
	libwpd2.h	        	\
	UT_libwpd2.h	        	\
	WP6FileStructure.h		\
	WP6AttributeOffGroup.h 		\
	WP6AttributeOnGroup.h 		\
	WP6EOLGroup.h			\
	WP6ExtendedCharacterGroup.h 	\
	WP6FixedEOLGroup.h		\
	WP6FixedLengthGroup.h		\
	WP6FixedSpaceGroup.h		\
	WP6Header.h 			\
	WP6Parser.h			\
	WP6Part.h	 		\
	WP6UndoGroup.h			\
	WP6UnsupportedVariableLengthGroup.h \
	WP6VariableLengthGroup.h 	\
	WPXHeader.h 			\
	WPXParser.h 			\
	WPXPart.h			
